{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"base": {
		"scope": "cpp",
		"prefix": "base",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"inline int read(){",
			"    int x=0,f=1;",
			"    char ch=getchar();",
			"    while(ch<'0'||ch>'9'){",
			"        if(ch=='-') f=-1;",
			"        ch=getchar();",
			"    }",
			"    while(ch>='0'&&ch<='9'){",
			"        x=x*10+ch-'0';",
			"        ch=getchar();",
			"    }",
			"    return x*f;",
			"}",
			"int main(){",
			"    ",
			"}"
		],
		"description": "Basic Code"
	}
}